CLOUDINARY_CLOUD_NAME=dwqd2ghfm
CLOUDINARY_API_KEY=486677355535315
CLOUDINARY_API_SECRET=zmROsyJkqD_o1SSJr9DIxG4zDp8
MONGO_URL="mongodb+srv://ks1729:ks1729009KS@cluster0.xq3to08.mongodb.net/?appName=Cluster0"
PORT=3000
SMTP_PASS=pvcrebzcpqrtzlfq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=k21593418@gmail.com
ADMIN_EMAIL=2201010184@krmu.edu.in