CLOUDINARY_CLOUD_NAME=dwqd2ghfm
CLOUDINARY_API_KEY=486677355535315
CLOUDINARY_API_SECRET=zmROsyJkqD_o1SSJr9DIxG4zDp8
MONGO_URL=mongodb+srv://collegeproject:1234567890@cluster0.fna8xgv.mongodb.net/lostandfound?retryWrites=true&w=majority&appName=Cluster0
PORT=3000